<html>
	<head><title>Chicles</title></head>
	<body background="fon.jpg">
	<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:400px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FF99CC;
				color:#000000;
				text-decoration:none;
				padding:2px 4px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00BFFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-420px;
				top:0px;
			}
			
		</style>
	</head>
</html>
<br><br>
	<center><h1><font face="Rockwell Condensed" color="#FF99CC" size="38">C H I C L E S</font></h1>
	
	<table align=center border=0 bordercolor=#FF3333>
	<tr>
	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
   <img class="zoom" src="buba.jpg" width=230 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"BUBBALOO"<br>
    Goma de mascar con centro liquido Sabores: Tutti Frutti,<br> Platano, Fresa, Menta, Mora Azul, Yerva Buena.<br>
Cont. Neto 5.1g c/u.</font><br><br>$40 pesos c/p.
</img>
	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <img class="zoom" src="push.jpg" width=240 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"POOSH"<br>
    Goma de mascar centro liquido sabores: Sandía, <br>Banana, Fresa, Uva, Menta y Frutti.<br>
Cont. Neto 5.3g c/u.</font><br><br>$65 pesos c/p.
</img></th>

	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <img class="zoom" src="tri.png" width=230 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"TRIDENT"<br>
    Lámina pequeña de chicle sin azúcar en formato unitario,<br> disponible en tres sabores: menta, frase y sandía.<br>
Cont. Neto 14.4g c/u.</font><br><br>$40 pesos c/p.
</img></th>
	</tr>

<tr>
	<th><br><br><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <img class="zoom" src="clo.jpg" width=220 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"CLORETS"<br>
    Sabor Hortelã.<br>
Cont. Neto 2p.</font><br><br>$25 pesos c/p.

</img></th>


	<th><!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <img class="zoom" src="c.jpg" width=220 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"CHICLETS"<br>
    Sabor Menta.<br>
Cont. Neto 2p.</font><br><br>$12 pesos c/p.
</img></th>
<a href="productos.html"><img src="bo.png" width="80" height="70"></a>
</tr>
</body>
</html>
	
	
	