<html>
	<head><title>Chocolates</title></head>
	<body background="fon.jpg"><br>
	<html>
	<head>
		<title>Chocolates!</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:400px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#00BFFF;
				color:#000000;
				text-decoration:none;
				padding:2px 4px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#FF99CC;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-420px;
				top:0px;
			}
			
		</style>
	</head>
</html>
<br><br>
	<center><h1><font face="Rockwell Condensed" color="#00BFFF" size="38">C H O C O L A T E S</font></h1>
	<table align=center border=0 bordercolor=#FF3333>
	<tr>
	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
   <img class="zoom" src="fe.jpg" width=230 height=180/></body></a><br><br><br><font face="arial" color="#00BFFF">"FERRERO ROCHER"<br>
   Galleta cubierta con trocitos de avellanas<br> y relleno cremoso con avellana entera.<br>
Cont. Neto 1000g.</font><br><br>$600 pesos.
</img></th>
	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <img class="zoom" src="carlosv.png" width=230 height=180/></body></a><br><br><br><font face="arial" color="#00BFFF">"CARLOS V"<br>
    Barra de chocolate con leche.<br>
Cont. Neto 22g c/u.</font><br><br>$65 pesos c/u.
</img></th>

	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <img class="zoom" src="hu.png" width=240 height=180/></body></a><br><br><br><font face="arial" color="#00BFFF">"KINDER SORPRESA"<br>
   Huevo de chocolate, con una capa interna de leche,<br> que contiene un plástico con juguetes pequeños.<br>
Cont. Neto 20g c/u.</font><br><br>$15 pesos c/u.
</img></th>
	</tr>
<tr>
	<th><br><br><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <img class="zoom" src="sniker.jpg" width=220 height=180/></body></a><br><br><br><font face="arial" color="#00BFFF">"SNICKERS"<br>
     Barra de chocolate tiene un relleno<br> de nougat y mantequilla de maní con<br> una cobertura de caramelo y cacahuetes.<br> 
Cont. Neto 58g.</font><br><br>$18 pesos c/u.
</img></th>
	<th><!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

<body>
    <img class="zoom" src="ki.jpg" width=220 height=180/></body></a><br><br><br><font face="arial" color="#00BFFF">"KISSES"<br>
    Pequeños trozos de chocolate tienen<br> una forma distintiva, comúnmente descrito<br> como lágrimas con fondo plano.<br>Cont. Neto 3.5g.</font><br><br>$75 pesos c/u.
</img></th>
	</tr>
<center><a href="productos.html"><img src="bo.png" width="80" height="70"></a>
</body>
</html>
	
	
	
