<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<html>
	<head>
		<title>NOSOTROS</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:400px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FF99CC;
				color:#000000;
				text-decoration:none;
				padding:2px 4px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00BFFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-420px;
				top:0px;
			}
			
		</style>
	</head>
</html>
<title>Ubicación</title>
<style type="text/css">
<!--
.style1 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FF9933;
}
.style2 {color: #FF3333}
.style3 {
	color: #000000;
	font-style: italic;
	font-weight: bold;
}
.style4 {font-size: 18px}
.style7 {
	font-size: 18px;
	font-style: italic;
	font-weight: bold;
}
.style8 {color: #333333}
.style10 {color: #000000}
.style11 {color: #ff3333}
-->
</style>

<body bgcolor="#019858"><center>
<div align="center" class="style1">!!CONTACTANOS!!</div>
<br><br>
<h3 id="numero3">Matriz Tuxtla Gutierrez, Chiapas (Distribuci&oacute;n + Almac&eacute;n + Mayoreo)</h3>
<div>
  <div>
    <p>La Herradura. C.P. 26096<br />
      Tel. (961) 316 1409 cel. 961 013 3365<br />
      Horario: Lunes a Viernes: 9:00 hrs. a 17:00 hrs.<br />
      Gerente General: Rubi, Oscar, Carlos</p>
  </div>
  <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29878.83583437666!2d-103.36759320235991!3d20.5939995423938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b2a2600143ff%3A0x4b6c34e789a708a2!2sLomas+del+Cuatro%2C+45599+San+Pedro+Tlaquepaque%2C+Jal.!5e0!3m2!1ses-419!2smx!4v1460860807934" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
<br></div>
<br><br><br><br><br><br>
<center><a href="bienvenidos.html"><img src="bo.png" width="80" height="70"></a>
</body>
</html>
