	<html>
	<head><title>Paletas</title></head>
	<body background="fon.jpg" text="#00BFFF">
	<html>
	<head>
		<title>Paletas</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:400px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#FF99CC;
				color:#000000;
				text-decoration:none;
				padding:2px 4px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#00BFFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-420px;
				top:0px;
			}
			
		</style>
	</head>
</html>
<br><br>
	<center><h1><font face="Rockwell Condensed" color="" size="38">P A L E T A S</font></h1><br>
	<table align=center border=0 bordercolor=#FF3333>
	<tr>
	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <a href="http://dulcemexico.com/lucas_details.html"><img class="zoom" src="mu.jpg" width=240 height=190/></body></a><br><br><br><font face="arial" color="#FF99CC">"LUCAS"<br>
    Paleta de caramelo, con polvo enchilado, sabores,<br> chamoy, sandia, pepino,cereza y sandia.<br>
Cont. Neto 24g c/u.</font><br><br>$45 pesos c/p.
</img></th>
	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <a href="http://www.sonrics.com.mx/movil/rockaleta.php"><img class="zoom" src="roca.png" width=230 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"ROCKALETA"<br>
    Paleta enchilada con centro<br> de goma de mascar.<br>
Cont. Neto 24g c/u.</font><br><br>$63 pesos c/p.
</img></th>
	<th><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <a href="http://www.sonrics.com.mx/movil/gudu-pop.php"><img class="zoom" src="gu.jpg" width=240 height=190/></body></a><br><br><br><font face="arial" color="#FF99CC">"GUDUPOP"<br>
    Paleta de caramelo suave Multicolor, Multisabor<br> Fuego, Azul, Frutichile y Malteada.<br>
Cont. Neto 10g c/u.</font><br><br>$80 pesos c/p.
</img></th>
	</tr>
<tr>
	<th><br><br><style type="text/css">
    .zoom{
        transition: width 1s, height 1s, transform 1s;
        -moz-transition: width 1s, height 1s, -moz-transform 1s;
        -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
        -o-transition: width 1s, height 1s,-o-transform 1s;
    }
    .zoom:hover{
        transform : scale(2);
        -webkit-transform : scale(1.5);   /* Chrome - Safari */
    }
</style>
<body>
    <a href="http://www.sonrics.com.mx/movil/tix-tix.php"><img class="zoom" src="ti.jpg" width=230 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"TIX TIX"<br>
        Paleta de polvito acidulado comprimido,<br> que al morderla provoca sensaciones<br> y texturas cambiantes.<br>
Cont. Neto 12g c/u.</font><br><br>$37 pesos c/p.
</img></th>


	<th><!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</style>
<body>
    <a href="http://www.dulcesanahuac.com/21/productos/chipileta-naranja/"><img class="zoom" src="chi.jpg" width=220 height=180/></body></a><br><br><br><font face="arial" color="#FF99CC">"CHIPILETA"<br>
    Paleta de caramelo y dulce, en polvo<br> picante sabor naranja.<br>
Cont. Neto 11g c/u.</font><br><br>$14 pesos c/t.
</img></th>
	</tr>
<center><a href="productos.html"><img src="bo.png" width="80" height="70"></a>
</body>
</html>
	
	
	